# windows-files-client

./: .gitignore  CLAUDE.md  DESIGN.md  FileNodeClient.sln  FilesClient.sln  README.md  ROADMAP.md  SYNCING.md  dev-deploy.sh  dev-start.sh
FileNodeClient.App/: AddAccountForm.cs  AppLogger.cs  FileNodeClient.App.csproj  ManageAccountsForm.cs  OAuthLoginFlow.cs  Program.cs  SelectAccountsForm.cs  ServiceClient.cs  ServiceLauncher.cs  TrayIcon.cs
FileNodeClient.Installer/: FileNodeClient.Installer.wixproj  Package.wxs  build.cmd
FileNodeClient.Ipc/: FileNodeClient.Ipc.csproj  IpcConstants.cs  IpcPipeClient.cs  IpcPipeServer.cs  IpcSerializer.cs  Log.cs  Messages.cs
FileNodeClient.Jmap/: AccountScopedJmapClient.cs  FileNodeClient.Jmap.csproj  IJmapClient.cs  JmapClient.cs  JmapContext.cs  JmapQueue.cs  JmapSession.cs
FileNodeClient.Jmap/Auth/: DebugLoggingHandler.cs  OAuthClient.cs  OAuthDiscovery.cs  OAuthHelpers.cs  OAuthTokenHandler.cs  TokenAuth.cs
FileNodeClient.Jmap/Models/: Quota.cs
FileNodeClient.Logging/: Log.cs
FileNodeClient.Package/: AppxManifest.xml  build.cmd
FileNodeClient.Service/: AccountSupervisor.cs  AppLogger.cs  CredentialStore.cs  FileNodeClient.Service.csproj  IpcCommandHandler.cs  LoginManager.cs  NetworkMonitor.cs  Program.cs  SyncHostedService.cs
FileNodeClient.ThumbnailExtension/: FileNodeClient.ThumbnailExtension.csproj  ThumbnailHandler.c  ThumbnailHandler.cs  ThumbnailHandler.def
FileNodeClient.Windows/: ComServerHost.cs  FileChangeWatcher.cs  FileNodeClient.Windows.csproj  NativeMethods.txt  NavPaneIntegration.cs  NodeCache.cs  OutboxProcessor.cs  PlaceholderManager.cs  StatusColumnManager.cs  SyncCallbacks.cs  SyncEngine.cs  SyncOutbox.cs  SyncRoot.cs  ThumbnailHandler.cs  ThumbnailPipeServer.cs  ThumbnailService.cs  UriSourceHandler.cs
FilesClient.App/: AccountSupervisor.cs  AddAccountForm.cs  AppIcon.cs  AppLogger.cs  CredentialStore.cs  FilesClient.App.csproj  LoginManager.cs  ManageAccountsForm.cs  OAuthLoginFlow.cs  Program.cs  SelectAccountsForm.cs  ServiceClient.cs  ServiceLauncher.cs  StatusForm.cs  TrayIcon.cs
FilesClient.Installer/: FilesClient.Installer.wixproj  Package.wxs  build.cmd
FilesClient.Ipc/: IpcConstants.cs  IpcPipeClient.cs  IpcPipeServer.cs  IpcSerializer.cs  Messages.cs
FilesClient.Jmap/: AccountScopedJmapClient.cs  IJmapClient.cs  JmapClient.cs  JmapContext.cs  JmapQueue.cs  JmapSession.cs  StubJmapClient.cs
FilesClient.Jmap/Auth/: DebugLoggingHandler.cs  OAuthClient.cs  OAuthDiscovery.cs  OAuthHelpers.cs  OAuthModels.cs  OAuthTokenHandler.cs  TokenAuth.cs
FilesClient.Jmap/Models/: FileNode.cs  JmapRequest.cs  JmapResponse.cs  Quota.cs  StorageNode.cs
FilesClient.Package/: AppxManifest.xml
FilesClient.Service/: AccountSupervisor.cs  AppLogger.cs  CredentialStore.cs  FilesClient.Service.csproj  IpcCommandHandler.cs  LoginManager.cs  NetworkMonitor.cs  Program.cs  SyncHostedService.cs
FilesClient.Windows/: FileChangeWatcher.cs  FilesClient.Windows.csproj  NativeMethods.txt  NavPaneIntegration.cs  NodeCache.cs  OutboxProcessor.cs  PlaceholderManager.cs  ProgressStream.cs  SyncCallbacks.cs  SyncEngine.cs  SyncOutbox.cs  SyncRoot.cs
apple/: BUGS.md  DECISIONS.md  DESIGN.md  Package.swift  ROADMAP.md  project.yml
apple/Config/: Version.xcconfig
apple/FastmailFiles.xcodeproj/: project.pbxproj
apple/Sources/App/: AccountStore.swift  App.entitlements  AppViewModel.swift  CredentialStore.swift  DiagnosticsView.swift  DomainRegistrar.swift  FastmailFilesApp.swift  Info.plist  MenuBarView.swift  SettingsView.swift  StatusMonitor.swift  UpdateManager.swift
apple/Sources/CFuseT/: shim.c
apple/Sources/FileProvider/: FileProvider.entitlements  FileProviderEnumerator.swift  FileProviderExtension.swift  FileProviderItem.swift  Info.plist
apple/Sources/FuseCLI/: main.swift
apple/Sources/FuseMount/: FuseCallbacks.swift  FuseFS.swift  FuseRunner.swift
apple/Sources/JmapClient/: ActivityTracker.swift  BackgroundUploader.swift  BandwidthPolicy.swift  ExtensionStatus.swift  FilenameUtils.swift  JmapClient.swift  JmapError.swift  JmapSession.swift  JmapTypes.swift  MenuBarState.swift  NodeDatabase.swift  OAuth.swift  PaccDiscovery.swift  ProgressUploader.swift  PushWatcher.swift  RoleCache.swift  SHA1.swift  SyncEngine.swift  TrafficLog.swift
apple/Tests/FuseMountTests/: FuseFSTests.swift
apple/Tests/JmapClientTests/: ActivityTrackerTests.swift  BandwidthPolicyTests.swift  FilenameUtilsTests.swift  JmapClientTests.swift  JmapErrorTests.swift  JmapTypesTests.swift  MenuBarStateTests.swift  NetworkTestSuite.swift  NodeDatabaseTests.swift  PaccDiscoveryTests.swift  SSEParserTests.swift  SyncEngineTests.swift
docs/: DESIGN.md
linux/: fusefs.py  jmap_client.py  mount_filenode.py
windows/: .gitignore  Install FileNodeClient.bat  README.md  ROADMAP.md  SYNCING.md  VERSION  build-msix.sh  dev-clean.sh  dev-cycle.sh  dev-deploy.sh  dev-stop.sh  install.ps1
windows/FileNodeClient.App/: AddAccountForm.cs  AppIcon.cs  AppLogger.cs  FileNodeClient.App.csproj  FileNodeClientEventSource.cs  ManageAccountsForm.ViewModel.cs  ManageAccountsForm.cs  OAuthLoginFlow.cs  ServiceClient.cs  StatusForm.cs  TrayIcon.cs
windows/FileNodeClient.Ipc/: IpcPipeClient.cs  IpcPipeServer.cs  IpcSerializer.cs  Messages.cs  VersionHelper.cs
windows/FileNodeClient.Jmap/: AccountScopedJmapClient.cs  ChunkUploadStream.cs  FileNodeClient.Jmap.csproj  IJmapClient.cs  JmapClient.cs  JmapSession.cs
windows/FileNodeClient.Logging/: Log.cs
windows/FileNodeClient.Package/: AppxManifest.xml  FileNodeClient.Package.wapproj  FileNodeClient.man  build.cmd  find-sdk.ps1
windows/FileNodeClient.Service/: AccountCache.cs  AccountSupervisor.cs  AppLogger.cs  FileNodeClient.Service.csproj  FileNodeClientEventSource.cs  IpcCommandHandler.cs  LoginManager.cs  SyncHostedService.cs
windows/FileNodeClient.Windows/: CfApiCapabilities.cs  FileChangeWatcher.cs  NodeCache.cs  OutboxProcessor.cs  PlaceholderManager.cs  ProgressStream.cs  SyncCallbacks.cs  SyncEngine.cs  SyncOutbox.cs  SyncRoot.cs  ThumbnailService.cs
(+10 files in other folders)
