<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.*" />
  </ItemGroup>

  <!-- Roots for IL trimming (PublishTrimmed=true, TrimMode=partial via build script).
       Even partial mode trims framework assemblies marked [IsTrimmable].
       DI/hosting use reflection; Console.Error is needed for arg parsing. -->
  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="System.Console" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Hosting" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Hosting.Abstractions" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileNodeClient.Jmap\FileNodeClient.Jmap.csproj" />
    <ProjectReference Include="..\FileNodeClient.Windows\FileNodeClient.Windows.csproj" />
    <ProjectReference Include="..\FileNodeClient.Ipc\FileNodeClient.Ipc.csproj" />
  </ItemGroup>

</Project>
