<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileNodeClient.Jmap\FileNodeClient.Jmap.csproj" />
    <ProjectReference Include="..\FileNodeClient.Windows\FileNodeClient.Windows.csproj" />
    <ProjectReference Include="..\FileNodeClient.Ipc\FileNodeClient.Ipc.csproj" />
  </ItemGroup>

</Project>
