<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Windows Application Packaging Project (.wapproj)
    Bundles FileNodeClient.App and FileNodeClient.Service into an MSIX package.
    Build: dotnet build FileNodeClient.Package -c Release
    Dev:   Add-AppxPackage -Register AppxManifest.xml  (loose-file registration)
  -->

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- MSIX identity — must match AppxManifest.xml -->
    <AppxPackage>true</AppxPackage>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileNodeClient.App\FileNodeClient.App.csproj" />
    <ProjectReference Include="..\FileNodeClient.Service\FileNodeClient.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppxManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
