<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <instrumentation>
    <events>

      <provider name="Fastmail-FileNodeClient-Service"
                guid="{584b95ba-9994-512f-a63a-bb0e7100084b}"
                symbol="FASTMAIL_FILENODECLIENT_SERVICE"
                resourceFileName="FileNodeClient.EventLog.dll"
                messageFileName="FileNodeClient.EventLog.dll">
        <channels>
          <channel name="Fastmail-FileNodeClient-Service/Operational"
                   chid="ServiceOperational"
                   type="Operational"
                   enabled="true" />
        </channels>
        <templates>
          <template tid="MessageTemplate">
            <data name="message" inType="win:UnicodeString" />
          </template>
        </templates>
        <events>
          <event value="1" level="win:Informational" channel="ServiceOperational"
                 template="MessageTemplate" symbol="ServiceInfo"
                 message="$(string.event.message)" />
          <event value="2" level="win:Warning" channel="ServiceOperational"
                 template="MessageTemplate" symbol="ServiceWarning"
                 message="$(string.event.message)" />
          <event value="3" level="win:Error" channel="ServiceOperational"
                 template="MessageTemplate" symbol="ServiceError"
                 message="$(string.event.message)" />
          <event value="4" level="win:Verbose" channel="ServiceOperational"
                 template="MessageTemplate" symbol="ServiceDebug"
                 message="$(string.event.message)" />
        </events>
      </provider>

      <provider name="Fastmail-FileNodeClient-App"
                guid="{d0379af1-950b-5d91-afba-b6c91473c5b2}"
                symbol="FASTMAIL_FILENODECLIENT_APP"
                resourceFileName="FileNodeClient.EventLog.dll"
                messageFileName="FileNodeClient.EventLog.dll">
        <channels>
          <channel name="Fastmail-FileNodeClient-App/Operational"
                   chid="AppOperational"
                   type="Operational"
                   enabled="true" />
        </channels>
        <templates>
          <template tid="MessageTemplate">
            <data name="message" inType="win:UnicodeString" />
          </template>
        </templates>
        <events>
          <event value="1" level="win:Informational" channel="AppOperational"
                 template="MessageTemplate" symbol="AppInfo"
                 message="$(string.event.message)" />
          <event value="2" level="win:Warning" channel="AppOperational"
                 template="MessageTemplate" symbol="AppWarning"
                 message="$(string.event.message)" />
          <event value="3" level="win:Error" channel="AppOperational"
                 template="MessageTemplate" symbol="AppError"
                 message="$(string.event.message)" />
          <event value="4" level="win:Verbose" channel="AppOperational"
                 template="MessageTemplate" symbol="AppDebug"
                 message="$(string.event.message)" />
        </events>
      </provider>

    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="event.message" value="%1" />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
