<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>FastmailFiles</OutputName>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version is read from Version.txt — bump it before each release -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Version.txt').Trim())</PackageVersion>
    <PublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\publish\Shared'))</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir);PackageVersion=$(PackageVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.*" />
  </ItemGroup>

</Project>
