<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>FastmailFiles</OutputName>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\publish\Shared'))</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.*" />
  </ItemGroup>

</Project>
