<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesClient.Ipc\FilesClient.Ipc.csproj" />
    <ProjectReference Include="..\FilesClient.Jmap\FilesClient.Jmap.csproj" />
  </ItemGroup>

</Project>
